# defectscheduler

./: README.md  pom.xml
src/main/java/com/niit/scheduler/: App.java  RunMeJob.java  RunMeTask.java
src/main/resources/: Spring-Quartz.xml
